#!/usr/bin/python3
# coding:utf-8

'''
Created on:
@author:
Email:
Version:
Description:
Help:http://www.cnblogs.com/wupeiqi/articles/4980620.html
'''

'''
行业人员的解释是对函数附加功能，但不影响原函数，比如是对cookie的判断什么的
'''

'''
以前基础平台的开发人员在写代码的时候没关注验证相关的问题，即：基础平台提供的功能可以被任何人使用。
现在需要对基本平的所有功能进行重构，为平台提供所有功能添加验证机制。
即：执行功能前，先进行验证。

写代码要遵循开发封闭原则，虽然在这个原则是用的面向对象开发，但是也适用于函数式编程，
简单来说，它规定已经实的功能代码不允许被修改，但可以扩展：
1。封闭：已实现的功能代码块
2。开放：对扩展开发

执行w1函数，并将@w1下面的函数作为w1函数的参数
'''

'''
还有个反射的问题要处理一下
'''